.cards {
    position: absolute;
    display: flex;
    flex-direction: row;
      justify-content: space-evenly;
    /* bottom: 0; */
    width: 100%;
    background: #263238;
    height: 230px;
   

    /* align-items: center; */
}

.carddim {
    width: 320px; 
  border-left: 1px solid #37474F;
  /* border-right: 1px solid #37474F; */
}

.solid-waste-management hr {
    width: 258px;
}

.layer3 {
    display: flex;
    align-items: center;
    margin: 11px 11px 0px 25px;
}

.layer4 {
    display: flex;
    align-items: center;
    margin: 9px 0px 0px 25px;

}

.month {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;

}

.date-heads {
    margin: 0px 23px 0px 18px;
}

.zone-heads {
    margin: 0px 23px 0px 16px;
}

.layer4 .date2 {
    margin: 0px 23px 0px 18px;
}

.date1 {
    padding: 4px 8px 4px 8px;
    background: linear-gradient(90deg, rgba(3, 169, 244, 0.16) 0%, rgba(2, 136, 209, 0.16) 100%);
    border: 1px solid rgba(2, 136, 209, 1);
    border-radius: 4px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */
    display: flex;
    align-items: center;
    text-align: center;
    /* White */
    color: #FFFFFF;
}

.date2 {
    padding: 4px 8px 4px 8px;
    background: linear-gradient(317.12deg, rgba(81, 45, 168, 0.16) 3.44%, rgba(149, 117, 205, 0.16) 100%);
    border-radius: 4px;
    border: 1px solid rgba(149, 117, 205, 1);
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */
    display: flex;
    align-items: center;
    text-align: center;
    /* White */
    color: #FFFFFF;
}

.heads {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 15px;
    /* identical to box height */
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}

.zone1 {
    background: linear-gradient(317.12deg, rgba(245, 124, 0, 0.16) 3.44%, rgba(255, 183, 77, 0.16) 100%);
    border-radius: 4px;
    border: 1px solid rgba(255, 152, 0, 1);
    display: flex;
    flex-direction: column;
    place-items: center;
    width: 32px;
    height: 32px;
}

.zone2 {
    background: linear-gradient(317.12deg, rgba(85, 139, 47, 0.16) 3.44%, rgba(174, 213, 129, 0.16) 100%);
    border-radius: 4px;
    display: flex;
    border: 1px solid rgba(174, 213, 129, 1);
    flex-direction: column;
    place-items: center;
    width: 32px;
    height: 32px;
}

.arrow {
    display: flex;
    align-items: center;
}

.arrow h2 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    /* identical to box height */
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

.arrow p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    line-height: 12px;
    /* identical to box height */
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

.zone1 h3,
.zone2 h3 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    /* line-height: 24px; */
    margin: 0px;
    margin: 0px;
    /* White */
    color: #FFFFFF;
}

.zone1 p,
.zone2 p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 8px;
    /* line-height: 12px; */

    margin: 0px;
    margin: 0px;
    /* White */

    color: #FFFFFF;
}

/* < -- cctv --> */
.cctv {
    background: #263238;
    /* width: 304px; */
    /* height: 200px; */

}

.layer1.clicked{
    background-color: aquamarine;
}
.row1,
.level1,
.heir1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 9.67px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 9.33px;
    margin-left: 14.33px;
}

.logo h3 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    /* identical to box height */
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

.view-more {
    display: flex;
    align-items: center;
    gap: 5.59px;
    margin-right: 9px;
}

.view-more a {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    /* font-size: 10px; */
    font-size: 10px;
    line-height: 15px;
    /* identical to box height */
    display: flex;
    align-items: center;
    color: #FFFFFF;
    text-decoration: none;
    cursor: pointer;
}

.layer2,
.row2,
.level2,
.heir2 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    /* identical to box height */
    margin-top: 16.5px;
    display: flex;
    align-items: center;
    text-align: center;
    display: grid;
    place-items: center;
    /* White */
    color: #FFFFFF;
}

.row3 {
    display: flex;
    margin: 9px 0px 6px 25px;
    gap: 30px;
}

.cctv-zone {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 15px;
    /* identical to box height */
    display: flex;
    align-items: center;


    /* White */
    color: #FFFFFF;
}

.zone-list,
.active-list,
.inactive-list {

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;
    gap: 18px;
    /* White */
    color: #FFFFFF;
}

.row4 {
    display: flex;
    align-items: center;
    gap: 26px;
    margin: 7px 0px 7px 25px;

}

.active img {
    background: linear-gradient(324.23deg, rgba(46, 125, 50, 0.16) 23.47%, rgba(102, 187, 106, 0.16) 90.19%);
    padding: 7.14px 5.71px 6.43px 5.71px;
    border-radius: 20px;
    border: 1px solid rgba(46, 125, 50, 1);

}


.row5 {
    display: flex;
    align-items: center;
    gap: 26px;
    margin: 9px 0px 0px 25px;

}

.inactive img {
    background: linear-gradient(317.12deg, rgba(211, 47, 47, 0.16) 3.44%, rgba(239, 154, 154, 0.16) 100%);
    padding: 5.71px;
    border-radius: 20px;
    border: 1px solid rgba(229, 115, 115, 1);
}

hr {
    width: 258px;
    height: 0px;
    left: 7px;
    top: 47px;
    /* BlueGrey/800 */
    border: 1px solid #37474F;
    margin: 0px 0px 0px 25px;
}

.AQI {
    background: #263238;
    /* width: 304px; */
    /* height: 200px; */
}

.level3 {
    display: flex;
    justify-content: space-around;
    margin: 6px;
    align-items: center;
   
}

.boxes {
    display: flex;
    align-items: center;
    justify-content: center;
}

.layout {
    display: grid;
    grid-template-columns: 53px 53px 53px;
    grid-template-rows: 40px 40px 40px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 15px;
    /* identical to box height */
    /* Black */
    color: #000000;
}

.color-code {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 6px;
}

.cir-des {
    display: flex;
    align-items: center;
    gap: 4px;

}

.circle {
    width: 8px;
    height: 8px;
    border-radius: 100%;
}

.description {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 15px;
    display: flex;
    align-items: center;
    margin: 0px;
    /* White */
    color: #FFFFFF;
}

.traffic {
    /* width: 304px; */
    border-right: 1px solid #37474F
}