.card {
    position: absolute;
    color: #FFFFFF;

    border-left: 15px solid Red;
text-align: left;
    align-items:flex-start;
}



.title{
    color: red;
    display: flex;

    justify-content: space-between !important;
}
.button-row {
    width: fit-content;
    display: flex;
    justify-content:space-around;
    position: absolute;
    bottom: 0px;
    left:115px;
    gap: 20px;
}
/* img {
    display: flex;
    align-items: center;
    gap: 5.59px;
    margin-right: 9px;
} */
.log1{

    display: flex;
    align-items: center;
    gap: 5.59px;
    margin-right: 9px;
}