import React from "react";

const Ticket = ({ ServerInfra, name, screen }) => {
  return (
    <>
      <div className={screen}>
        <div className="card w-100">
          <div>
            <h6 className="m-2 p-3">{name}</h6>
          </div>
          <div className="row">{ServerInfra}</div>
        </div>
      </div>
    </>
  );
};

export default Ticket;
------------------------------------
ticket management
-----------------------------------------
import React from "react";
import "../NGD/Ngdc.css";
import Tree from "../Global/Tree";
import CmTickets from "./charts/CmTickets";
import CmTicketStatus from "./charts/CmTicketStatus";
import ImTickets from "./charts/ImTickets";
import ImTicketsType from "./charts/ImTicketsType";
import MonthlyCm from "./charts/MonthlyCm";
import MonthlyIm from "./charts/MonthlyIm";
import OemHealth from "./charts/OemHealth";
import OemInfra from "./charts/OemInfra";
import OemIssue from "./charts/OemIssue";
import OemReplacement from "./charts/OemReplacement";
import WorkType from "./charts/WorkType";
import WorkStatus from "./charts/WorkStatus";
import Ticket from "./Ticket";


const GlobalTicket = () => {

  return (
    <>
      <div className="page-wrapper">
        <div className="mt-4 mb-4">
          <h4 id="" className="mb-0">
            {" "}
            Ticket Management
          </h4>
        </div>

        <div className="row">
          <div className="col-12 col-lg-3 col-xl-3">
            <div className="row mb-2">
              <div className="col-12 col-lg-12 col-xl-12 d-flex">
                <div className=" card w-100 p-4">
                    <div className="list-unstyled topbar-nav">
                      <li className="hide-phone">
                        <form role="search" className="">
                          <input
                            type="text"
                            //   onkeyup="myFunction()"
                            placeholder="Search..."
                            className="form-control"
                          />
                        </form>
                      </li>
                    </div>
                    <Tree />
                </div>
              </div>
            </div>
          </div>

          <div className="col-12 col-lg-9 col-xl-9">
            <div className="row">

              <Ticket ServerInfra={<MonthlyIm />} name="Monthly IM Ticket Trend" screen="col-12 col-lg-6 col-xl-6 d-flex" />

              <Ticket ServerInfra={<MonthlyCm /> } name ="Monthly CM Ticket Trend" screen="col-12 col-lg-6 col-xl-6 d-flex" />

              <Ticket ServerInfra={<ImTickets /> } name ="IM Tickets" screen="col-12 col-lg-6 col-xl-6 d-flex"/>

              <Ticket ServerInfra={<ImTicketsType/> } name ="IM Ticket Type" screen="col-12 col-lg-6 col-xl-6 d-flex" />

              <Ticket ServerInfra={<CmTickets /> } name ="CM Tickets" screen="col-12 col-lg-6 col-xl-6 d-flex" />

              <Ticket ServerInfra={<CmTicketStatus /> } name ="CM Ticket Status" screen="col-12 col-lg-6 col-xl-6 d-flex" />

              <Ticket ServerInfra={<OemInfra /> } name ="OEM HW issue Wise Infra" screen="col-12 col-lg-6 col-xl-6 d-flex" />

              <Ticket ServerInfra={<OemHealth /> } name ="OEM Wise Health status" screen="col-12 col-lg-6 col-xl-6 d-flex"/>

              <Ticket ServerInfra={<OemIssue /> } name ="OEM Wise HW Issue" screen="col-12 col-lg-6 col-xl-6 d-flex" />

              <Ticket ServerInfra={<OemReplacement /> } name ="OEM Wise RMA replacement" screen="col-12 col-lg-6 col-xl-6 d-flex" />

              <Ticket ServerInfra={<WorkType /> } name ="Work Order Type" screen="col-12 col-lg-6 col-xl-6 d-flex" />

              <Ticket ServerInfra={<WorkStatus /> } name ="Work Order Status" screen="col-12 col-lg-6 col-xl-6 d-flex" />
            </div>
          </div>
        </div>
      </div>
    </>
  );
};
============================================================================================================================================================
monthly IM
===========================================================================================================================================================
import React from "react";
import Highcharts from "highcharts/highcharts.js";
import HighchartsReact from "highcharts-react-official";
import HC_exporting from "highcharts/modules/exporting";

HC_exporting(Highcharts);

const options = {
  chart: {
    type: "area",
  },
  title: {
    text: "",
  },
  subtitle: {
    text: "",
  },
  credits: {
    enabled: false,
  },
  accessibility: {
    point: {
      valueDescriptionFormat:
        "{index}. {point.category}, {point.y:,.0f} , {point.percentage:.1f}.",
    },
  },
  xAxis: {
    categories: [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec",
    ],
    tickmarkPlacement: "on",
    title: {
      enabled: false,
    },
  },
  yAxis: {
    labels: {
      format: "{value}",
    },
    title: {
      enabled: false,
    },
  },
  tooltip: {
    pointFormat:
      '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}</b> ({point.y:,.0f} )<br/>',
    split: true,
  },

  series: [
    {
      name: "Closed",
      data: [80, 70, 65, 77, 80, 60, 68, 75, 66, 60, 74, 79],
      // color:"#CDF3D1"
    },
    {
      name: "Open",
      data: [45, 30, 35, 41, 39, 44, 40, 30, 43, 34, 40, 38],
      // color:"#B9EEBD"
    },
    {
      name: "Reopen",
      data: [30, 20, 25, 29, 30, 15, 20, 22, 30, 29, 25, 28],
      // color:"#B1ECB5"
    },
  ],
};

const MonthlyIm = () => {
  return (
    <div>
      <HighchartsReact highcharts={Highcharts} options={options} />
    </div>
  );
};

export default MonthlyIm;

============================================================================================================================================
monthly cm
===============================================================================================================================
import React from "react";
import Highcharts from "highcharts/highcharts.js";
import HighchartsReact from "highcharts-react-official";
import HC_exporting from "highcharts/modules/exporting";

HC_exporting(Highcharts);

const options = {
  chart: {
    type: "area",
  },
  title: {
    text: "",
  },
  subtitle: {
    text: "",
  },
  credits: {
    enabled: false,
  },

  accessibility: {
    point: {
      valueDescriptionFormat:
        "{index}. {point.category}, {point.y:,.0f} , {point.percentage:.1f}.",
    },
  },
  xAxis: {
    categories: [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec",
    ],
    tickmarkPlacement: "on",
    title: {
      enabled: false,
    },
  },
  yAxis: {
    labels: {
      format: "{value}",
    },
    title: {
      enabled: false,
    },
  },
  credits: {
    enabled: false,
  },
  tooltip: {
    pointFormat:
      '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}</b> ({point.y:,.0f} )<br/>',
    split: true,
  },

  series: [
    {
      name: "Closed",
      data: [80, 70, 65, 77, 80, 60, 68, 75, 66, 60, 74, 79],
    },
    {
      name: "Open",
      data: [45, 30, 35, 41, 39, 44, 40, 30, 43, 34, 40, 38],
    },
    {
      name: "Cancelled",
      data: [30, 20, 25, 29, 30, 15, 20, 22, 30, 29, 25, 28],
    },
  ],
};

const MonthlyCm = () => {
  return (
    <div>
      <HighchartsReact highcharts={Highcharts} options={options} />
    </div>
  );
};

export default MonthlyCm;

================================================================================
Column Graph
========================================================================================
import React from "react";
import Highcharts from "highcharts/highcharts.js";
import HighchartsReact from "highcharts-react-official";
import HC_exporting from "highcharts/modules/exporting";

HC_exporting(Highcharts);

const options = {
  chart: {
    type: "column",
  },
  title: {
    text: "",
  },
  subtitle: {
    text: "",
  },
  credits: {
    enabled: false,
  },
  xAxis: {
    categories: ["DELL", "HITACHI", "LENOVO", "HP", "CISCO"],
    crosshair: true,
  },
  yAxis: {
    min: 0,
    title: {
      text: "",
    },
  },
  tooltip: {
    headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
    pointFormat:
      '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
      '<td style="padding:0"><b>{point.y:f}</b></td></tr>',
    footerFormat: "</table>",
    shared: true,
    useHTML: true,
  },
  plotOptions: {
    column: {
      pointPadding: 0.2,
      borderWidth: 0,
    },
  },
  series: [
    {
      name: "Healthy",
      data: [10, 9, 15, 20, 25],
      color: "#d63384",
    },
    {
      name: "Critical",
      data: [20, 8, 12, 13, 20],
      color: "#efa25c",
    },
    {
      name: "Warning",
      data: [10, 15, 10, 12, 20],
      color: "#808080",
    },
    {
      name: "Failure",
      data: [5, 6, 15, 19, 25],
      color: "#FFFF00",
    },
  ],
};

const OemHealth = () => {
  return (
    <div>
      <HighchartsReact highcharts={Highcharts} options={options} />
    </div>
  );
};

export default OemHealth;


export default GlobalTicket;


===========================================================================
code base of solid waste management=========
==============================================
import React, { useState } from "react";
import SunburstS from "./SunburstS";
import Dumbbell from "./Dumbbell";
import SolidWasteForcast from "./SolidwasteForcast";
import LineChartTraffic from "./LineChartTraffic";
import "./SolidWasteManagement.css";
import { useNavigate } from "react-router-dom";
import DynamicChart from "./DynamicChart";

function SolidWasteManagement() {
  // const [showGraph, setShowGraph] = useState(false);
  // const [selectedGraph, setSelectedGraph] = useState('');
  const navigate = useNavigate();
  const handleClick = (graph) => {
    navigate(`/SolidWastemanagment/${graph}`);
  };
  const handleClick1 = (graph) => {
    navigate(`/${graph}`);
  };

  return (
    <div className="graph-container">
      <div class="container">
        <div className="row">
          <div className="col-12 col-lg-12 col-xl-12">
          <div className="row">
            {/* <div
              class="card"
              onClick={() => handleClick("classificationOfComplains")}
            > */}
              <DynamicChart
                ChartComp={<SunburstS />}
                name="Classification Of Complaints"
                screen="col-12 col-lg-4 col-xl-4 d-flex"
              />
              {/* <SunburstS/> */}
              {/* <LineChartTraffic /> */}
            {/* </div> */}
            <div
              class="card"
              onClick={() => handleClick("Complainscomparition")}
            >
              <DynamicChart
                ChartComp={<SunburstS />}
                name="Classification Of Complaints"
                screen="col-12 col-lg-4 col-xl-4 d-flex"
              />
              {/* <Dumbbell/> */}
              {/* <LineChartTraffic /> */}
            </div>
            <div class="card">
              <DynamicChart
                ChartComp={<SunburstS />}
                name="Classification Of Complaints"
                screen="col-12 col-lg-4 col-xl-4 d-flex"
              />
              {/* <SolidWasteForcast/> */}
              {/* <LineChartTraffic /> */}
            </div>
          </div>
          <div className="row">
            <div className="row">
              <div
                class="card"
                onClick={() => handleClick("classificationOfComplains")}
              >
                <DynamicChart
                  ChartComp={<SunburstS />}
                  name="Classification Of Complaints"
                  screen="col-12 col-lg-4 col-xl-4 d-flex"
                />
                {/* <SunburstS/> */}
                {/* <LineChartTraffic /> */}
              </div>
              <div
                class="card"
                onClick={() => handleClick("Complainscomparition")}
              >
                <DynamicChart
                  ChartComp={<SunburstS />}
                  name="Classification Of Complaints"
                  screen="col-12 col-lg-4 col-xl-4 d-flex"
                />
                {/* <Dumbbell/> */}
                {/* <LineChartTraffic /> */}
              </div>
              <div class="card">
                <DynamicChart
                  ChartComp={<SunburstS />}
                  name="Classification Of Complaints"
                  screen="col-12 col-lg-4 col-xl-4 d-flex"
                />
                {/* <SolidWasteForcast/> */}
                {/* <LineChartTraffic /> */}
              </div>
            </div>
          </div>

          <div className="row">
            <div className="buttons">
              <div
                className="menu button"
                onClick={() => handleClick1("dashboard")}
              >
                <img src="./images/chevron-left.svg" alt="" />
                <img src="./images/dshbrd.svg" alt="" />
              </div>
              <div className="navigate-buttons">
                <button
                  className="name-img "
                  onClick={() => handleClick1("SolidWastemanagment")}
                >
                  <img src="./images/solid-waste-management.png" alt="" />
                  <h3 className="m-0">Solid Waste Management</h3>
                </button>
                <button
                  className="name-img"
                  onClick={() => handleClick1("CcTv")}
                >
                  <img src="./images/cctv.png" alt="" />
                  <h3 className="m-0">CCTV</h3>
                </button>
                <button
                  className="name-img"
                  onClick={() => handleClick1("Aqi")}
                >
                  <img src="./images/leaf.png" alt="" />
                  <h3 className="m-0">Air Quality Index</h3>
                </button>
                <button
                  className="name-img"
                  onClick={() => handleClick1("Trafficdata")}
                >
                  <img src="./images/traffic.png" alt="" />
                  <h3 className="m-0">Traffic</h3>
                </button>
              </div>
            </div>
            <div></div>
          </div>
        </div>
        </div>
      </div>
    </div>
  );
}

export default SolidWasteManagement;
