.nav-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 16px;
    width: 200px;
    height: 52px;
    gap: 8px;
}
.lunch-icon1:hover .offcanvas{
    display: inline;
   /* z-index: 40; */
}
.nav-item:nth-of-type(1):hover {
    border-right: 4px solid #536DFE;
    background: rgba(83, 109, 254, 0.16);
}

.nav-item:nth-of-type(2):hover {
    border-right: 4px solid #03A9F4;
    background: rgba(3, 169, 244, 0.16);
}

.nav-item:nth-of-type(3):hover {
    border-right: 4px solid #D500F9;
    background: rgba(213, 0, 249, 0.16);
}

.nav-item:nth-of-type(4):hover {
    border-right: 4px solid #E91E63;
    background: rgba(233, 30, 99, 0.16);
}

.nav-item:nth-of-type(5):hover {
    border-right: 4px solid #FF9800;
    background: rgba(255, 152, 0, 0.16);
}

.nav-item:nth-of-type(6):hover {
    border-right: 4px solid #FF9800;
    background: rgba(255, 152, 0, 0.16);
}

.nav-item:nth-of-type(6) {
    margin-top: auto;
}


.offcanvas {
    color: white !important;
    position: absolute;
    width: 200px;
    display: flex;
    left: 0px;
    top: 52px;
    background: #263238 !important;
    box-shadow: 2px 0px 16px rgba(0, 0, 0, 0.24);
}

.offcanvas-nav{
    display: flex;
    flex-grow: 1;
   
}

.lunch-icon1 {
    position: absolute;
    left: 12px;
    top: 63px;

}

.nav-link {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
}
/* .side-bar{
    z-index: 20;
} */