.nav {
  background-color: #263238;
  box-sizing: border-box;
  position: fixed;
  height: 52px;
  width: 100vw;
  /* BlueGrey/900 */
  /* background: #263238; */
  box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.16);
  z-index: 100;
  display: flex;
  justify-content: space-between !important;
  align-items: center;
}

.contain {
  display: flex;
  padding: 10px 0px;
  margin: 0px 0px 0px 21px;
}
.contain1 {
  display: flex;
  align-items: center;
  gap:20px;
margin-left: 800px;

}
.contain1 p{
color:white;
margin: 0px;

}
.nav-dashboard a {
  text-decoration: none;
  padding: 17px 0px;
  margin: 0px 0px 0px 72px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  /* identical to box height */
  display: flex;
  align-items: center;
  color: #ffffff;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

a, a:hover{
  color: white;
  align-items: center;
  text-decoration: none;
}

.breadcrumbs {
  display: flex;
  align-items: center;
  padding-left: 72px;
}

.breadcrumb-arrow {
  color: white;
}
