.but-container {

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 
  }
  
  .button2 {
    width: calc(100% /2.5 - 10px);
    padding: 10px;
    /* display: flex; */
    align-items: center;
    border-radius: 10px;
    background: #37474F;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.25);
  }
  .button1{
    /* display: flex; */
    width: 60px;
    height: 50px;
    /* justify-content: center; */
    align-items: center;
    /* padding: 13px 8px; */
    border-radius: 10px;
    color: #FFFFFF;
    gap: 6px;
   
    /* Gradient/Orange */
    background: linear-gradient(317.12deg, #E65100 3.44%, #FF9800 100%); 
  }