
.buttonInnerContainer {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.button{
    background-color:#f44336 ;
    padding: 1rem;
    border-radius: 1rem;
}
.button:active{
    background-color: yellow;
    opacity:0.1;
}
.tablebox {
    /* margin: auto; */
    width: 40%;
    margin-bottom: 3rem;
    /* margin-left:1rem; */
}
.tablebox td{
    padding: 0.7rem;
    border-radius: 1rem;
    border:2px dashed hsla(338.10, 77.78%, 47.65%);
}
.tablebox_outerContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.warning{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background-color: orangered;
    color: white;
    margin-right:0.5rem ;
    font-size: 1.1rem;
    font-weight: 700;
}