.container {
    display: flex;
    flex-wrap: wrap;
    /* height: 400px; */
  }
  
  .card {
    width: 30%;
    /* height:30%; */
    box-sizing: border-box;
    padding: 20px;
    /* background-color: lightgray; */
    background: #263238;
    margin: 10px;
    text-align: center;
  }
  .buttons {
    display: flex;
    justify-content: center;
       position: absolute;
    bottom: 0px;
    left:115px;
   
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 13px 8px;
    gap: 6px;
    width: 60px;
    height: 50px;
    /* Gradient/Orange */
    background: linear-gradient(317.12deg, #E65100 3.44%, #FF9800 100%);
    border-radius: 8px;
}

.navigate-buttons {
    display: flex;
    align-items: center;
    border-radius: 5px;
    
}
.navigate-buttons button:nth-of-type(1){
  margin-left: 30px;
  border-radius: 10px 0 0 10px;
}
.navigate-buttons button:nth-of-type(4){

  border-radius: 0 10px 10px 0;
}

.name-img {
    display: flex;
    place-items: center;
    justify-content: center;
    /* padding: 17px 53px; */
    gap: 8px;
    width: 270px;
    height: 50px;
    /* Gradient/Blue 700 - 500 */
    background: #37474F;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.25);
  
}

.name-img h3 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
    
}
.name-img:focus {
  background: linear-gradient(90deg, #0288D1 0%, #03A9F4 100%);

}
  @media only screen and (max-width: 768px) {
    .card {
      width: 100%;
    }
    button {
        width: 100%;
      }
  }
  
  
 
  