.main {
    width: 83%;
    margin: 2rem auto;
}



.chartDetails {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1rem auto;
    
}

.elements {
    font-size: 0.8rem;
    padding: 1rem;
    /* width: 32%; */
    flex:1;
    margin:0.5rem;
    /* box-shadow: 0px 2px 6px hsla(0,0%,0%,0.12); */
    border: 2px dashed hsla(338.10, 77.78%, 47.65%);
    border-radius: 0.4rem;
    /* margin: 0.2rem 0; */
    /* background-color: #f44336; */
}

h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
    padding-top: 2rem;
    margin-top: 3rem;
}

h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
}

h3 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 1rem;
}

.highlight {
    color: hsla(338.10, 77.78%, 58%);
    font-weight: 700;
}

.highlight_light {
    color: hsla(338.10, 77.78%, 58%);
}
section{
    margin-top: 3rem;
}